<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Legends of Learning | Circus Camel</title>
    <link rel="stylesheet" href="https://game-cdn.legendsoflearning.com/assets/lol.css" />
    <script src="https://game-cdn.legendsoflearning.com/assets/lol.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/circus_camel.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 1024px; height: 576px; margin: auto"></div>
  </body>
</html>
